<!DOCTYPE html>
<html>

<head>
    <title>PDF.js Example</title>
    <!-- Include the PDF.js library -->
    <script src="build/pdf.js"></script>
    <style>
        body {
            margin: 0;
        }

        .editor_frame {
            box-sizing: border-box;
            width: 100%;
            max-height: 100vh;
            background-color: rgb(72, 172, 212);
            border: 0.2em solid;
        }

        #pdfContainer {
            display: block;
            width: 100%;
        }

        #no_pdf {
            text-align: center;
        }

        #loading_spinner {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>
</head>

<body>
    <div id="pdfeditor">
        <div class="editor_frame">
            <p id="no_pdf">No PDF loaded.</p>
            <svg id="loading_spinner" width="48" height="48" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <style>
                    .spinner_ajPY {
                        transform-origin: center;
                        animation: spinner_AtaB .75s infinite linear
                    }

                    @keyframes spinner_AtaB {
                        100% {
                            transform: rotate(360deg)
                        }
                    }
                </style>
                <path d="M12,1A11,11,0,1,0,23,12,11,11,0,0,0,12,1Zm0,19a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z" opacity=".25" />
                <path
                    d="M10.14,1.16a11,11,0,0,0-9,8.92A1.59,1.59,0,0,0,2.46,12,1.52,1.52,0,0,0,4.11,10.7a8,8,0,0,1,6.66-6.61A1.42,1.42,0,0,0,12,2.69h0A1.57,1.57,0,0,0,10.14,1.16Z"
                    class="spinner_ajPY" />
            </svg>
            <canvas id="pdfContainer"></canvas>
        </div>

        <p id="message">Last click at: </p>
        <script>
            // URL of the PDF file you want to display
            const pdfFileUrl = 'temporary_upload_file.pdf';
            const pdfFilePage = 1
            // Constants to store the DPI (dots per inch)
            const DPI = 96; // Standard screen DPI

            var canvas = document.getElementById('pdfContainer');
            var context = canvas.getContext('2d');

            // Function to convert mouse coordinates to a range of 0 to 1
            function getNormalizedCoordinates(event) {
                const rect = canvas.getBoundingClientRect();
                const x = ((event.clientX - rect.left) / rect.width).toFixed(3);
                const y = (1 - (event.clientY - rect.top) / rect.height).toFixed(3);
                return { x, y };
            }

            // Asynchronous function to display the first page of the PDF
            async function displayPdf() {
                var loadingTask = pdfjsLib.getDocument(pdfFileUrl);
                loadingTask.promise.then(function (pdf) {
                    pdf.getPage(pdfFilePage).then(function (page) {
                        var container = document.querySelector('.editor_frame');
                        var containerWidth = container.offsetWidth;
                        var aspectRatio = page.getViewport({ scale: 1 }).height / page.getViewport({ scale: 1 }).width;


                        canvas.width = containerWidth;
                        canvas.height = containerWidth * aspectRatio;

                        var viewport = page.getViewport({ scale: containerWidth / page.getViewport({ scale: 1 }).width });
                        var renderContext = {
                            canvasContext: context,
                            viewport: viewport
                        };
                        document.getElementById("no_pdf").outerHTML = "";
                        document.getElementById("loading_spinner").style = "display: none;"
                        page.render(renderContext);

                        // Event listener to detect mouse clicks
                        canvas.addEventListener('click', function (event) {
                            const normalizedCoordinates = getNormalizedCoordinates(event);
                            document.getElementById("message").innerText = "Last click at " + normalizedCoordinates.x + "," + normalizedCoordinates.y
                        });
                    }).catch((error) => {
                        document.getElementById("no_pdf").innerText = "Failed to load PDF data at page " + pdfFilePage + ".";
                        console.error("Failed to load PDF data at page " + pdfFilePage + ".")
                        document.getElementById("loading_spinner").style = "display: none;"
                    });
                });
                loadingTask.promise.catch((error) => {
                    document.getElementById("no_pdf").innerText = "Failed to load PDF file.";
                    console.error("Failed to load PDF file.")
                    document.getElementById("loading_spinner").style = "display: none;"
                })
            }

            // Call the function to display the PDF
            displayPdf();
        </script>
    </div>
</body>

</html>